QMenuBar {
    font: 9pt;
    spacing: 0px;
}

QMenuBar::item {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid lightgray;
    padding: 3px 6px;
}

QMenuBar::item:pressed {
    background-color: hsl(0, 0%, 80%);
}

QMenu::title {
    font: 12pt;
}

QPushButton#selectProjectButton {
    padding: 10px 15px;
    font-size: 18px;
}

QTabBar::close-button {
    image: url("../broadside/assets/close-24px.svg");
    subcontrol-position: left;
    border-radius: 2px;
}

QTabBar::close-button:hover {
    background-color: hsl(0, 0%, 90%);
}

QTabBar::close-button:pressed {
    background-color: hsl(0, 0%, 80%);
}
