/* All widgets */
QWidget {
    background-color: hsl(0, 0%, 10%);
    color: hsl(0, 0%, 90%);
}

/* Text boxes */
QPlainTextEdit {
    background-color: hsl(0, 0%, 20%);
}

/* Menu bar */
QMenuBar::item:pressed {
    background-color: hsl(0, 0%, 30%);
}

/* Menu bar dropdowns */
QMenu:selected {
    background-color: hsl(0, 0%, 30%);
}
QMenu:disabled {
    color: hsl(0, 0%, 30%);
}

/* Buttons */
QPushButton#backButton,
QPushButton#nextButton {
    color: hsl(0, 0%, 95%);
}

QPushButton#backButton:disabled,
QPushButton#nextButton:disabled {
    color: hsl(0, 0%, 30%);
}

/* Labels */
QLabel#noProjectSetLabel,
QLabel#noImageSetLabel {
    color: hsl(0, 0%, 20%);
}

/* Miscellaneous */
QHLine {
    color: lightgray;
}
