/* Globals */
QWidget {
    font-family: 'Ubuntu', sans-serif;
}

QMainWindow {
    background-color: hsl(0, 0%, 95%);
}

/* Menu Bar */
QMenuBar {
    font-size: 10pt;
    spacing: 0px;
}

QMenuBar::item {
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid lightgray;
    padding: 3px 6px;
}

QMenuBar::item:pressed {
    background-color: hsl(0, 0%, 80%);
}

QPushButton#selectProjectButton {
    padding: 15px 25px;
    font-size: 18px;
}

QHLine {
    color: lightgray;
}

QLabel#noProjectSelectedLabel {
    font-size: 48px;
    color: hsl(0, 0%, 80%);
}

QPushButton {
    height: 22px;
}

QPushButton#deleteDeviceButton,
QPushButton#deleteFormulationButton,
QPushButton#deleteBlockButton,
QPushButton#deleteSampleButton,
QPushButton#deleteCohortButton,
QPushButton#deleteChannelButton {
    background-color: rgb(190, 30, 30);
}
QPushButton#deleteDeviceButton:enabled,
QPushButton#deleteFormulationButton:enabled,
QPushButton#deleteBlockButton:enabled,
QPushButton#deleteSampleButton:enabled,
QPushButton#deleteCohortButton:enabled,
QPushButton#deleteChannelButton:enabled {
    color: white;
}

QLineEdit[valid=false] {
    padding: 2px 0;
    border: 0.5px solid rgb(190, 30, 30);
    border-radius: 2px;
}

QTabBar::close-button {
    border-radius: 2px;
    image: url("broadside/resources/icons/close-24px.svg");
    margin-left: 2px;
    margin-top: 1px;
    margin-bottom: 1px;
    color: hsl(0, 0%, 10%);
}

QTabBar::close-button:hover:selected {
    background-color: hsl(0, 0%, 85%);
}
QTabBar::close-button:hover:!selected {
    background-color: hsl(0, 0%, 75%);
}

QTabBar::close-button:pressed {
    background-color: hsl(0, 0%, 70%);
}

QTabBar::scroller {
    width: 44px;
}

QPushButton#addTabButton:hover {
    background-color: hsl(0, 0%, 80%);
}
QPushButton#addTabButton:pressed {
    background-color: hsl(0, 0%, 70%);
}