/* All widgets */
QWidget {
    /*background-color: hsl(0, 0%, 90%);*/
    /*color: hsl(0, 0%, 0%);*/
}

/* Menu bar */
QMenuBar {
    border-bottom-color: lightgray;
}

QMenuBar::item:pressed {
    background-color: hsl(0, 0%, 70%);
}

/* Buttons */
QPushButton#backButton,
QPushButton#nextButton {
    color: hsl(0, 0%, 5%);
}

QPushButton#backButton:disabled,
QPushButton#nextButton:disabled {
    color: hsl(0, 0%, 70%);
}

QPushButton#addTabButton:hover {
    background-color: hsl(0, 0%, 95%);
}
QPushButton#addTabButton:pressed {
    background-color: hsl(0, 0%, 85%);
}

QPushButton#deleteDeviceButton,
QPushButton#deleteFormulationButton,
QPushButton#deleteBlockButton,
QPushButton#deleteSampleButton,
QPushButton#deleteCohortButton,
QPushButton#deleteChannelButton {
    background-color: rgb(190, 30, 30);
}
QPushButton#deleteDeviceButton:enabled,
QPushButton#deleteFormulationButton:enabled,
QPushButton#deleteBlockButton:enabled,
QPushButton#deleteSampleButton:enabled,
QPushButton#deleteCohortButton:enabled,
QPushButton#deleteChannelButton:enabled {
    color: white;
}

/* Labels */
QLabel#noProjectSetLabel,
QLabel#noImageSetLabel {
    color: hsl(0, 0%, 80%);
}

/* Tab bars */
QTabBar::close-button {
    color: hsl(0, 0%, 10%);
}
QTabBar::close-button:hover:selected {
    background-color: hsl(0, 0%, 85%);
}
QTabBar::close-button:hover:!selected {
    background-color: hsl(0, 0%, 75%);
}
QTabBar::close-button:pressed {
    background-color: hsl(0, 0%, 70%);
}

/* Line edit */
QLineEdit[valid=false] {
    border-color: rgb(190, 30, 30);
}

/* Miscellaneous */
QHLine {
    color: lightgray;
}
